Header {
    background: $panel;
}

#accounts-table {
    width: 50%;
}

#balance-labels Label {
    text-align: center;
    text-align: center;
    width: 100%;
}

#create-account-button, #transaction-button {
    background: $accent-lighten-3;
}

#manage-accounts-button, #transfer-btn, #create-budget-btn {
    background: $warning-darken-2;
}

#tabs Horizontal {
    align: center top;
}

#tabs Button {
    margin: 1 1;
}

#goal-label{
    text-align: center;
    width: 100%;
}

#budget-categories Label {
    text-align: center;
    width: auto;
    margin: 1 5 1 5;
}

#budget-categories {
    height: auto;
}
